1. ========================================================================================================================

MariaDB [tugas]> create database importdata;
Query OK, 1 row affected (0.002 sec)

2. ========================================================================================================================

MariaDB [tugas]> use importdata;
Database changed

MariaDB [importdata]> create table if not exists buahbuahan (
    -> id_buah int(10) primary key,
    -> nama_buah varchar(50),
    -> varietas_buah varchar(50)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [importdata]> desc buahbuahan;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| id_buah       | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| nama_buah     | varchar(50)      | YES  |     | NULL    |                |
| varietas_buah | varchar(50)      | YES  |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
3 rows in set (0.014 sec)

3. ========================================================================================================================

MariaDB [importdata]> drop table if exists buahbuahan;
Query OK, 0 rows affected (0.011 sec)

MariaDB [importdata]> source C:\xampp\mysql\bin\buahbuahan.sql;
ERROR: Unknown command '\x'.
ERROR: Unknown command '\m'.
ERROR: Unknown command '\b'.
ERROR: Unknown command '\b'.
Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.048 sec)

Query OK, 12 rows affected (0.004 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.066 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (0.048 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

MariaDB [importdata]> select * from buahbuahan;
+---------+-----------+---------------------+
| id_buah | nama_buah | varietas            |
+---------+-----------+---------------------+
|       1 | Apple     | Red Delicious       |
|       2 | Pear      | Comice              |
|       3 | Orange    | Navel               |
|       4 | Pear      | Bartlett            |
|       5 | Orange    | Blood               |
|       6 | Apple     | Cox's Orange Pippin |
|       7 | Apple     | Granny Smith        |
|       8 | Pear      | Anjou               |
|       9 | Orange    | Valencia            |
|      10 | Banana    | Plantain            |
|      11 | Banana    | Burro               |
|      12 | Banana    | Cavendish           |
+---------+-----------+---------------------+
12 rows in set (0.003 sec)